      50 text files.
classified 33 files      33 unique files.                              
      57 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.04 s (872.4 files/s, 78281.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            151            129            480
C/C++ Header                     4             49            153            438
Python                           2            106            195            343
Haskell                          8             83             39            226
Markdown                         5             71             38            117
XML                              4              0              0             93
YAML                             2             13             64             49
Text                             2              1              0             43
make                             1             11              8             23
Rust                             1              5             17              8
TOML                             1              2              1              5
-------------------------------------------------------------------------------
SUM:                            33            492            644           1825
-------------------------------------------------------------------------------
